# rekreatistika

./: .gitignore  CustomRoles.cs  Database.db  LICENSE  MyHTMLHelpers.cs  Program.cs  README.md  Rekreatistika.csproj  Rekreatistika.sln  Startup.cs  Utilities.cs  appsettings.Production.json  appsettings.json  rekreatistika.txt
Controllers/: AccountController.cs  ErrorHandlingController.cs  HomeController.cs  LeaguesController.cs  ManageController.cs  MatchesController.cs  PlayersController.cs  TeamsController.cs
Data/: ApplicationDbContext.cs
Extensions/: UrlHelperExtensions.cs
Migrations/: 20190325150737_initial.Designer.cs  20190325150737_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppSettings.cs  ApplicationUser.cs  BaseEntity.cs  ErrorViewModel.cs  Goal.cs  League.cs  LeagueStats.cs  Match.cs  MatchPlayer.cs  PickTeamViewModel.cs  Player.cs  Team.cs
Models/AccountViewModels/: MyStatisticsViewModel.cs
Models/LeagueViewModels/: AddTeamsViewModel.cs  CreateMatchViewModel.cs  EditLeagueViewModel.cs  LeagueDetailsViewModel.cs  LeagueIndexViewModel.cs  RemoveTeamFromLeagueViewModel.cs  SearchTeamsViewModel.cs  TeamToSelectObject.cs
Models/ManageViewModels/: IndexViewModel.cs
Models/MatchViewModels/: AddGoalsViewModel.cs  MatchDetailsViewModel.cs  MatchFullDetailsJsonModel.cs  MatchViewModel.cs
Models/PlayerViewModels/: EditPlayerViewModel.cs  PlayerDetailsViewModel.cs
Models/TeamViewModels/: AddPlayersViewModel.cs  EditTeamViewModel.cs  TeamDetailsViewModel.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: Controllers.HomeController.fi-FI.resx  Controllers.HomeController.sr-Latn-RS.resx  Views.Home.Index.fi-FI.resx
Services/: AccountService.cs  IAccountService.cs  ILeaguesService.cs  IMatchesService.cs  IPlayersService.cs  ITeamsService.cs  ImagesService.cs  LeaguesService.cs  MatchesService.cs  PlayersService.cs  TeamsService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  MyStatistics.cshtml  Register.cshtml
Views/ErrorHandling/: Error.cshtml  Error404.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Leagues/: AddTeams.cshtml  Create.cshtml  CreateMatch.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Manage/: _ManageNav.cshtml
(+28 files in other folders)
